displayName=Inferno Splits Tracker
author=Hi_Im_Ken#2277
support=
description=Offers different tracking capabilities for inferno wave splits. Requires the "Inferno Split Timer" plugin.
tags=inferno, splits, tracker, logger, discord, webhook
plugins=ken.inferno.splits.tracker.InfernoSplitsTrackerPlugin